job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

spring.application.name=REVIEW-SERVICE
server.port=8083

# Postgres Db Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/reviewms?currentSchema=public&TimeZone=Asia/Kolkata
spring.datasource.username=avinash
spring.datasource.password=avinash
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.observations.http.client.enabled=true
management.observations.http.server.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include=*

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest