spring.application.name=jobapp

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa


# Postgres Db Connection
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/jobms
spring.datasource.username=avinash
spring.datasource.password=avinash
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job app built by Avinash
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful